<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4e2ee93dcd84adc9c3f9fba9aaf19a2" Name="Diagram1">
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.Tbl_CartStatus" Width="1.5" PointX="7.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.Tbl_Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.Tbl_Roles" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbonlineShippingStoreModel.Tbl_slideImage" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="dbonlineShippingStoreModel.FK__Tbl_Cart__Produc__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="dbonlineShippingStoreModel.FK__Tbl_Produ__Categ__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="dbonlineShippingStoreModel.FK__Tbl_Shipp__Membe__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>